src/graphql/schemas/types/orders.graphql

type Order {
  _id: ID!
  NumberOfClient: String!
  dataOfOrder: String!
}

input CreateOrder {
  NumberOfClient: String!
  dataOfOrder: String!
}

input FilterOrder {
  _id: ID
  NumberOfClient: String
  dataOfOrder: String
}

input UpdateOrder {
  _id: ID!
  NumberOfClient: String
  dataOfOrder: String
}

input DeleteOrder {
  _id: ID!
}

type Query {
  Orders(filter: FilterOrder): [Order]!
}

type Mutation {
  createOrder(order: CreateOrder): Order!
  updateOrder(order: UpdateOrder): Order!
  deleteOrder(order: DeleteOrder): String!
}
