src/graphql/schemas/types/productos.graphql

type Productos {

  _id: ID!
  Imagen: String!
  Name: String!
  Ingredients: String!
  Price:Int!
  Barcode: String!
}

input CreateProducts{

  Imagen: String!
  Name: String!
  Ingredients: String!
  Price:Int!
  Barcode: String!
}

input UpdateProducts{

  _id: ID!
  Imagen: String!
  Name:String
  Ingredients:String
  Price:Int
  Barcode: String
}

input DeleteProducts{
  _id: ID!
}

#needed for functioning.

type Query {
  Products: [Productos]!
}

type Mutation {
  createProducts( producto:CreateProducts): Productos!
  updateProducts( producto:UpdateProducts): Productos!
  deleteProducts( producto:DeleteProducts): String!
}
