src/graphql/schemas/types/providers.graphql

type Provider {
    _id:ID!
    Name:String!
    Phonenumber:String!
    city:String!
    Direction:String!
}

input CreateProvider  {
    Name:String!
    Phonenumber:String!
    city:String!
    Direction:String!
}

input UpdateProvider {
    _id:ID!
    Name:String
    Phonenumber:String
    city:String
    Direction:String
}

input DeleteProvider{
    _id:ID!
}

type Query {
    Providers: [Provider]!
}

type Mutation {
    createProvider(provider: CreateProvider): Provider!
    updateProvider(provider: UpdateProvider): Provider!
    deleteProvider(provider: DeleteProvider): String!
}